/* Main Dashboard Layout */
.dashboard-container {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f3f4f6;
    color: #1f2937;
  }
  
  /* Header Styles */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo-icon {
    width: 40px;
    height: 40px;
    margin-right: 0.75rem;
  }
  
  .logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: #2563eb;
  }
  
  .nav-container {
    display: flex;
    align-items: center;
  }
  
  .nav-links {
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #4b5563;
    font-weight: 500;
    transition: color 0.2s ease;
    padding: 0.5rem 0;
  }
  
  .nav-links a:hover {
    color: #2563eb;
  }
  
  .nav-links a.active {
    color: #2563eb;
    border-bottom: 2px solid #2563eb;
  }
  
  .icons-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .notification-icon {
    position: relative;
    cursor: pointer;
  }
  
  .notification-dot {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background-color: #ef4444;
    border-radius: 50%;
    border: 2px solid #ffffff;
  }
  
  .user-icon {
    width: 32px;
    height: 32px;
    background-color: #e5e7eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .icon {
    color: #4b5563;
  }
  
  /* Content Container */
  .content-container {
    flex: 1;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
  }
  
  /* Welcome Section */
  .welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .welcome-text h2 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: #111827;
  }
  
  .welcome-text p {
    font-size: 1rem;
    color: #6b7280;
    margin: 0;
  }
  
  .last-login {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  /* Cards Container */
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
  }
  
  /* Card Styles */
  .card {
    background-color: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .card-header {
    padding: 1.25rem;
    border-bottom: 1px solid #e5e7eb;
    background-color: #f9fafb;
  }
  
  .blue-header {
    background-color: #eff6ff;
  }
  
  .green-header {
    background-color: #ecfdf5;
  }
  
  .purple-header {
    background-color: #f5f3ff;
  }
  
  .yellow-header {
    background-color: #fffbeb;
  }
  
  .red-header {
    background-color: #fee2e2;
  }
  
  .card-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
    color: #111827;
  }
  
  .card-body {
    padding: 1.25rem;
    flex: 1;
  }
  
  .card-footer {
    padding: 1rem 1.25rem;
    border-top: 1px solid #e5e7eb;
    text-align: center;
  }
  
  .card-footer a {
    text-decoration: none;
    color: #2563eb;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .card-footer a:hover {
    text-decoration: underline;
  }
  
  /* Profile Card Styles */
  .profile-card {
    grid-row: span 2;
  }
  
  .profile-details {
    display: flex;
    margin-bottom: 1.5rem;
  }
  
  .profile-picture {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    overflow: hidden;
  }
  
  .profile-icon {
    width: 70px;
    height: 70px;
  }
  
  .profile-info h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: #111827;
  }
  
  .profile-info p {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0.25rem 0;
  }
  
  .games-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .game-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    background-color: #f9fafb;
    transition: background-color 0.2s ease;
  }
  
  .game-item:hover {
    background-color: #f3f4f6;
  }
  
  .game-icon {
    width: 40px;
    height: 40px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
  }
  
  .game-icon.blue {
    background-color: #3b82f6;
  }
  
  .game-icon.green {
    background-color: #10b981;
  }
  
  .game-icon.purple {
    background-color: #8b5cf6;
  }
  
  .game-text {
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  /* Progress Card Styles */
  .progress-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.25rem;
  }
  
  .progress-text h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
  }
  
  .progress-text p {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0;
  }
  
  .icon.green {
    color: #10b981;
  }
  
  .progress-bars {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .progress-bar {
    width: 100%;
  }
  
  .progress-label-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .progress-label, .progress-percent {
    font-size: 0.75rem;
    color: #4b5563;
  }
  
  .progress-container {
    width: 100%;
    height: 8px;
    background-color: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    border-radius: 4px;
  }
  
  .progress-fill.green {
    background-color: #10b981;
  }
  
  /* Consultation Card Styles */
  .consultation-details {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.25rem;
  }
  
  .consultation-info h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
  }
  
  .consultation-info p {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0;
  }
  
  .icon.purple {
    color: #8b5cf6;
  }
  
  .appointment {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    background-color: #f9fafb;
    margin-bottom: 1.25rem;
  }
  
  .appointment-info p {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0.25rem 0;
  }
  
  .appointment-title {
    font-weight: 600;
    color: #111827 !important;
  }
  
  .schedule-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.75rem;
    background-color: #8b5cf6;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .schedule-btn:hover {
    background-color: #7c3aed;
  }
  
  .schedule-icon {
    color: white;
  }
  
  /* Activity Card Styles */
  .activity-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.25rem;
  }
  
  .activity-info h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
  }
  
  .activity-info p {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0;
  }
  
  .icon.blue {
    color: #3b82f6;
  }
  
  .activity-chart {
    margin-bottom: 1.25rem;
  }
  
  .chart-days {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .chart-days span {
    font-size: 0.75rem;
    color: #6b7280;
    flex: 1;
    text-align: center;
  }
  
  .chart-bars {
    display: flex;
    justify-content: space-between;
    height: 120px;
    gap: 8px;
  }
  
  .chart-bar {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
  }
  
  .bar-fill {
    width: 100%;
    background-color: #3b82f6;
    border-radius: 4px 4px 0 0;
  }
  
  .bar-label {
    font-size: 0.75rem;
    color: #6b7280;
    margin-top: 0.5rem;
  }
  
  .activity-summary {
    display: flex;
    justify-content: space-between;
  }
  
  .activity-summary p {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0;
  }
  
  .highlight {
    color: #111827;
    font-weight: 600;
  }
  
  /* Actions Card Styles */
  .actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .action-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .action-button:hover {
    background-color: #f3f4f6;
  }
  
  .action-icon {
    margin-bottom: 0.5rem;
  }
  
  .action-button span {
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    text-align: center;
  }
  
  /* Events Card Styles */
  .events-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .event-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    background-color: #f9fafb;
  }
  
  .event-icon {
    width: 40px;
    height: 40px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .event-icon.blue {
    background-color: #3b82f6;
  }
  
  .event-icon.purple {
    background-color: #8b5cf6;
  }
  
  .event-details {
    flex: 1;
  }
  
  .event-title {
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
    color: #111827;
  }
  
  .event-time {
    font-size: 0.75rem;
    color: #6b7280;
    margin: 0 0 0.5rem 0;
  }
  
  .event-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
  }
  
  .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  
  .confirmed .status-dot {
    background-color: #10b981;
  }
  
  .pending .status-dot {
    background-color: #f59e0b;
  }
  
  .confirmed .status-text {
    color: #10b981;
  }
  
  .pending .status-text {
    color: #f59e0b;
  }
  
  /* Footer */
  .footer {
    padding: 1.5rem;
    background-color: #ffffff;
    text-align: center;
    border-top: 1px solid #e5e7eb;
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      padding: 1rem;
    }
    
    .logo-container {
      margin-bottom: 1rem;
    }
    
    .nav-container {
      width: 100%;
      flex-direction: column;
    }
    
    .nav-links {
      width: 100%;
      justify-content: space-between;
      margin-right: 0;
      margin-bottom: 1rem;
    }
    
    .nav-links a {
      font-size: 0.875rem;
    }
    
    .welcome-section {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .welcome-text {
      margin-bottom: 0.5rem;
    }
    
    .cards-container {
      grid-template-columns: 1fr;
    }
    
    .profile-card {
      grid-row: span 1;
    }
  }