
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.navbar {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Adjust this based on how you want the items to be spaced */
  border-top: 1.75px solid #0056b3;
  border-bottom: 1.75px solid #b2b0b0;
  width: 100%;
  padding: 0;
  height: 50px;
}
.container-fluid{
  align-items: center;
  justify-content: space-evenly ;
}

.navbar-nav{
  width: 100%;
  justify-content: space-evenly ;
  align-items: center;
  font-weight:600;
  padding-top: 0.75rem;
}



.navbar-nav .nav-link {
  color: #757171; 
}


.nav-link.active {
  text-decoration: underline !important;
  color: #0056b3 !important;
}



.logo-img {
  height: 2rem; 
  padding-right: 0.5rem; /* Add some padding if the logo and text are too close */
}
.user-img{
  height : 2rem;
  width: 2rem;
}

/* Update the font size of the navbar-brand to match the picture */
.navbar-brand {
  font-size: 1.25rem; /* Adjust the font size as needed */
}

.buttonsGroup{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 80px;
}
.buttons{
align-items: center;
color: #ffffff;
background-color:#4FBBCA ;
border-radius: 15%;
border: none;
height:35px;
width: 160px;
}